{
  "name": "aviation-maintenance-website",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "website-scraper": "^5.3.1",
    "wrangler": "^4.26.0"
  }
}
